GUI/GUI/BigWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="GUI.BigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Height="450" Width="600" BorderThickness="0" GlowBrush="Black"
        WindowState="Maximized"
        >

    <Controls:MetroWindow.Resources>
        <local:UriConverter x:Key="UriConverter" />
    </Controls:MetroWindow.Resources>

    <TabControl Width="Auto">
        <TabItem Header="Planimetry" Name="Planimetry">
            <Grid >
                <!--<Grid.Background>
                    <ImageBrush ImageSource="F:\Downloads\planimetry.jpg" Stretch="UniformToFill"/>
                </Grid.Background>-->
            </Grid>
        </TabItem>


        <TabItem Header="Employees" Name="UserTab" FontSize="16">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="newUser" Content="Create new Employee" HorizontalAlignment="Right" Margin="3" Click="newUser_Click" FontSize="16"/>
                <Grid Background="AliceBlue" Grid.Row="1" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="NAME" Grid.Column="1" />
                        <TextBlock Text="SURNAME" Grid.Column="2" />
                        <TextBlock Text="IDENTIFIER" Grid.Column="3" />
                        <TextBlock Text="CURRENT POSITION" Grid.Column="4" />
                    </Grid>
                    <ListView Grid.Row="1" Name="Users" ItemsSource="{Binding UserList}" Width="Auto" Height="Auto" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column ="0" Width="64" Height="64">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Path=PathPhoto,Converter={StaticResource UriConverter}}" Stretch="Fill" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Surname}" Grid.Column="2" Margin="3" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Serial}" Grid.Column="3" Margin="3" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding CurrentPosition}" Grid.Column="4" Margin="3" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style  TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>

                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Visitors" Name="VisitorTab" FontSize="16">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Button Name="newVisitor" Grid.Row="0" Content="Create new visitor"  HorizontalAlignment="Right" Margin="3" FontSize="16" Click="newVisitor_Click"/>
                <Grid Grid.Row="1" Background="AliceBlue" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="NAME"/>
                        <TextBlock Grid.Column="1" Text="SURNAME"/>
                        <TextBlock Grid.Column="2"  Text="EXPIRATION"/>
                    </Grid>
                    <ListView Grid.Row="1" Name="Visitors" ItemsSource="{Binding VisitorList}" Width="Auto" Height="Auto" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="3" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Surname}" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Expiration}" Grid.Column="2" Margin="3" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style  TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown_1" />
                            </Style>

                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="History" Name="History" FontSize="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Controls:DropDownButton Name="Utenti"  Grid.Column="0" Content="Employees" FontSize="16" Margin="3">
                        <Controls:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <StackPanel DataContext="{Binding}" PreviewMouseDown="Users_CLICK" >
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:DropDownButton.ItemTemplate>
                    </Controls:DropDownButton>
                    <Controls:DropDownButton Name="Rooms" Grid.Column="1" Content="Rooms" FontSize="16" Margin="3">
                        <Controls:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <StackPanel DataContext="{Binding}" PreviewMouseDown="Room_click" >
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:DropDownButton.ItemTemplate>
                    </Controls:DropDownButton>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="From" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="To" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ListView Name="SelectedEmployees" Grid.Row="1" Grid.Column="0" Margin="3" BorderThickness="0">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rimuovi" Click="MenuItem_Click_Employees"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="SelectedRooms" Grid.Row="1" Grid.Column="1" Margin="3" BorderThickness="0">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rimuovi" Click="MenuItem_Click_Rooms"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <DatePicker Name="fromDate" Grid.Row="1" Grid.Column="2" SelectedDateChanged="fromDate_SelectedDateChanged" FontSize="16" Margin="3"/>
                    <DatePicker Name="toDate" Grid.Row="1" Grid.Column="3" SelectedDateChanged="toDate_SelectedDateChanged" FontSize="16" Margin="3"/>
                </Grid>
                <Grid Grid.Row="1" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="IDENTIFIER" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="NAME" Grid.Column="1"  HorizontalAlignment="Center" />
                        <TextBlock Text="SURNAME" Grid.Column="2"  HorizontalAlignment="Center"/>
                        <TextBlock Text="ROOM" Grid.Column="3"  HorizontalAlignment="Center"/>
                        <TextBlock Text="TIME" Grid.Column="4"  HorizontalAlignment="Center"/>
                        <TextBlock Text="RESULT" Grid.Column="5"  HorizontalAlignment="Center"/>
                    </Grid>
                    <ListView Name="listContent" Grid.Row="1" BorderThickness="0">
                        <!--<ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding EmployeeID}" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding EmployeeName}" />
                            <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding EmployeeSurname}" />
                            <GridViewColumn Header="Room" DisplayMemberBinding="{Binding LocalName}" />
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" />
                            <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Result}" />
                        </GridView>
                    </ListView.View>-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=EmployeeID}" Grid.Column="0" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding EmployeeName}" Grid.Column="1" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding EmployeeSurname}" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding LocalName}" Grid.Column="3" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Time}" Grid.Column="4" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Result}" Grid.Column="5" HorizontalAlignment="Center"/>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="IsReadOnly" Value="true" />
                    </Style>
                </Grid.Resources>
            </Grid>
        </TabItem>

    </TabControl>


</Controls:MetroWindow>
