GUI/GUI/LoginWindow.xaml

<Controls:MetroWindow x:Class="GUI.LoginWindow"
          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="550" BorderThickness="0" GlowBrush="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="MetroWindow_Closing" WindowStyle="None"
                      >
    <Grid Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="F:\Downloads\logo.png" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="Username"  VerticalAlignment="Center"/>
            <TextBox Name="username" Text="{Binding Username}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Password" VerticalAlignment="Center"/>
            <PasswordBox Margin="10" Name="password" FontSize="20"/>
        </StackPanel>
        <TextBlock Name="errors"  Grid.Row="3"  FontSize="16" VerticalAlignment="Center" Foreground="Red"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Enter as Doorkeeper" Name="Enter"  Click="Enter_Click" Background="Bisque" />
            <Button Grid.Column="1" Content="Confirm" Name="Confirm"  Click="Confirm_Click" />
            <Button Grid.Column="2" Content="Cancel" Name="Cancel"  Click="Cancel_Click" />
        </Grid>
    </Grid>
    <Controls:MetroWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Margin" Value="10,15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="CornflowerBlue" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
    </Controls:MetroWindow.Resources>
</Controls:MetroWindow>
