GUI/GUI/LoginWindow.xaml

<Controls:MetroWindow x:Class="GUI.LoginWindow"
          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="550" BorderThickness="0" GlowBrush="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="MetroWindow_Closing"
                      >
    <Grid Background="#FF4B4242" Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Grid.Row="0" Text="Welcome!" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <TextBlock Name="errors" FontWeight="Bold" Grid.Column="0" Text="Please log in or" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Content="Enter as Doorkeeper" Name="Enter"  Click="Enter_Click" />
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="20" FontWeight="Bold" Text="Username"  VerticalAlignment="Center" Margin="5,0" />
            <TextBox Name="username" Text="{Binding Username}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock FontSize="20" FontWeight="Bold" Text="Password"  VerticalAlignment="Center" Margin="5,0"/>
            <PasswordBox Margin="10" Name="password" FontSize="20"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Confirm" Name="Confirm"  Click="Confirm_Click" />
            <Button Grid.Column="2" Content="Cancel" Name="Cancel"  Click="Cancel_Click" />
        </Grid>
    </Grid>
    <Controls:MetroWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="CornflowerBlue" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF6EE000" />
        </Style>
    </Controls:MetroWindow.Resources>
</Controls:MetroWindow>
