GUI/GUI/LoginWindow.xaml

<Controls:MetroWindow x:Class="GUI.LoginWindow"
          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="350" FontSize="16" BorderThickness="0" GlowBrush="Black">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Grid.Row="0" Text="Welcome!" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock FontWeight="Bold" Grid.Row="1" Text="Please log in" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="16" FontWeight="Bold" Text="Username"  VerticalAlignment="Center" Margin="5,0" />
            <TextBox />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock FontSize="16" FontWeight="Bold" Text="Password"  VerticalAlignment="Center" Margin="5,0"/>
            <PasswordBox Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Confirm" Name="Confirm"  Click="Confirm_Click" />
            <Button Grid.Column="2" Content="Cancel" Name="Cancel"  Click="Cancel_Click" />
        </Grid>
    </Grid>
    <Controls:MetroWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Controls:MetroWindow.Resources>
</Controls:MetroWindow>
