GUI/GUI/UserModification.xaml

<Controls:MetroWindow 
     xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="GUI.UserModification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Height="300" Width="450">
    <Grid Name="myGrd" DataContext="User">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="text" Text="{Binding Surname, StringFormat='Modifying data for {0}'}" Grid.Row="0" />
        <Button Grid.Row="1" Name="RoleChange" Content="Change Authorization Level" Click="RoleChange_Click" />
        <Button Grid.Row="2" Name="QRChange"  Content="Change QRCode" Click="QRChange_Click" />
        <Button Grid.Row="3" Name="BlockUser" Content="Block user" Click="BlockUser_Click" />
    </Grid>
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}" >
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
</Controls:MetroWindow>
