GUI/GUI/UserDetails.xaml

<Controls:MetroWindow x:Class="GUI.UserDetails"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="UserDetails" Height="550" Width="450" GlowBrush="Black" BorderThickness="0">
    <Controls:MetroWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Margin" Value="10,50" />
        </Style>
        <local:UriConverter x:Key="UriConverter" />
    </Controls:MetroWindow.Resources>
    
    <Grid Name="OuterGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
     
        <Grid Grid.Row="0" Grid.Column="0"  Name="InnerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="Name" Text="{Binding Name, StringFormat='Name: {0}'}" />
            <TextBlock Grid.Row="1" Name="Surname" Text="{Binding Surname, StringFormat='Surname: {0}'}" />
            <TextBlock Grid.Row="2" Name="Role" Text="{Binding AuthLevel, StringFormat='AuthLevel: {0}'}" >
                <!--<TextBlock.Style>
                    <Style TargetType="TextBlock" >
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="0" Binding="{Binding Path=AuthLevel}" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Text" Value="Access Blocked"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>-->
            </TextBlock>
            <TextBlock Grid.Row="3" Name="Serial" Text="{Binding Serial, StringFormat='Serial: {0}'}" />
            <TextBlock Grid.Row="4" Name="CurrentPosition" Text="{Binding CurrentPosition, StringFormat='CurrentPosition: {0}'}" />
            <TextBlock Grid.Row="5" Name="Email" Text="{Binding Email, StringFormat='Email: {0}'}" />
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>
            </Grid.Resources>
        </Grid>
        <Image Grid.Row="0" Grid.Column="1" Source="{Binding Path=PathPhoto,Converter={StaticResource UriConverter}}" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="modify" Content="Modify" Click="modify_Click" />
            <Button Grid.Column="1" Name="QRChange" Content="Change QR Code" Click="QRChange_Click" />
            <Button Grid.Column="2" Name="block" Content="Block" Click="BlockUser_Click" />
           
        </Grid>
    </Grid>
  
    
</Controls:MetroWindow>
