GUI/GUI/VisitorCreation.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="GUI.VisitorCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="VisitorCreation" Height="500" Width="450"  GlowBrush="Black" BorderThickness="0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="myGrid" Margin="10" DataContext="MyVisitor">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Name" />
        <TextBlock Grid.Row="2" Text="Surname" />
        <TextBlock Grid.Row="6" Text="Motivation" />
        <TextBox Name="NameBox" Grid.Row="1" Text="{Binding Name}"/>
        <TextBox Name="SurnameBox" Grid.Row="3" Text="{Binding Surname}" />
        <TextBox Name="MotivationBox" Grid.Row="7"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding Causal}" Margin="10,5,10,10"/>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Confirm" Content="Confirm" Click="Confirm_Click" />
            <Button Grid.Column="1" Name="Cancel" Content="Cancel" Click="Cancel_Click_1" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="Expiration date" />
            <DatePicker Grid.Column="1" Name="DatePick"  Grid.Row="1" FontSize="16" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="35,5,5,5"/>
        </Grid>

        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Authentication Level" />
            <ComboBox Grid.Column="1" Name="VisitorLevels" HorizontalAlignment="Right" Margin="5,10"/>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}" >
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10,5,10,18" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Margin" Value="10,3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="IsReadOnly" Value="true" />
        </Style>
    </Window.Resources>
</Controls:MetroWindow>
