GUI/GUI/VisitorCreation.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="GUI.VisitorCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="VisitorCreation" Height="450" Width="400" Background="AliceBlue">
    <Grid Name="myGrid" Margin="10" DataContext="MyVisitor">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Name" />
        <TextBlock Grid.Row="2" Text="Surname" />
        <TextBlock Grid.Row="6" Text="Motivation" />
        <TextBox Name="NameBox" Grid.Row="1" Text="{Binding Name}" />
        <TextBox Name="SurnameBox" Grid.Row="3" Text="{Binding Surname}" />
        <TextBox Name="MotivationBox" Grid.Row="7" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding Causal}"/>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Confirm" Content="Confirm" Click="Confirm_Click" />
            <Button Grid.Column="1" Name="Cancel" Content="Cancel" Click="Cancel_Click_1" />
        </Grid>

        <TextBlock Text="Choose an expiration date"  Grid.Row="4" />
        <DatePicker Name="DatePick"  Grid.Row="5" FontSize="16" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}" >
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="IsReadOnly" Value="true" />
        </Style>
    </Window.Resources>
</Controls:MetroWindow>
