GUI/GUI/VisitorDetails.xaml

<Controls:MetroWindow 
     xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="GUI.VisitorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="VisitorDetails" Height="450" Width="500" ResizeMode="NoResize" GlowBrush="Black" BorderThickness="0">
    <Grid Name="MyGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="Name" Text="{Binding Name, StringFormat='Name: {0}'}" />
        <TextBlock Grid.Row="1" Name="Surname" Text="{Binding Surname, StringFormat='Surname: {0}'}" />
        <TextBlock Grid.Row="2" Name="Id" Text="{Binding Serial, StringFormat='Id: {0}'}" />
        <TextBlock Grid.Row="3" Name="Role" Text="{Binding AuthLevel, StringFormat='AuthLevel: {0}'}" />
        <TextBlock Grid.Row="4" Name="CurPos" Text="{Binding CurrentPosition, StringFormat='Current Position: {0}'}" />
        <TextBlock Grid.Row="5" Name="Expiry" Text="{Binding Expiration, StringFormat='Expiration Date: {0}'}" />
        <TextBlock Grid.Row="6" Name="Motivation" Text="{Binding Causal, StringFormat='Motivation: {0}'}" />
        <Grid.Resources>
            <Style TargetType="TextBlock" >
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="18" />
            </Style>
        </Grid.Resources>
    </Grid>
</Controls:MetroWindow>
